[all]
cluster-master ansible_user=cluster-master
cluster-worker01@cluster-worker01 ansible_user=cluster-worker01

[masters]
cluster-master ansible_user=cluster-master

[workers]
cluster-worker01@cluster-worker01 ansible_user=cluster-worker01
